API_KEY=sk-123456
PORT=5050

DEFAULT_VOICE=zh-CN-XiaoxiaoNeural
DEFAULT_RESPONSE_FORMAT=mp3
DEFAULT_SPEED=1.0

DEFAULT_LANGUAGE=zh-CN

REQUIRE_API_KEY=True

REMOVE_FILTER=False

EXPAND_API=True

DETAILED_ERROR_LOGGING=True